;----------------------------
; Energy minimization parameters
;----------------------------
integrator = steep
nsteps     = 10000
emtol      = 100.0
emstep     = 0.001

;----------------------------
; Output control
;----------------------------
nstxout    = 100
nstlog     = 50
nstenergy  = 50

;----------------------------
; Neighborsearching and nonbonded interactions
;----------------------------
pbc                = xyz
cutoff-scheme      = Verlet
coulombtype        = cut-off
rcoulomb           = 1.4
vdwtype            = Cut-off
rvdw               = 1.4
DispCorr           = EnerPres

;----------------------------
; Constraints
;----------------------------
constraints        = none
freezegrps         = EWO
freezedim          = Y Y Y
